Game2048/App.xaml

<Application x:Class="Game2048.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Game2048"
             xmlns:vm="clr-namespace:Game2048.ViewModels"
             StartupUri="Views/AuthWindow.xaml">
    <Application.Resources>
        
        <vm:AuthViewModel x:Key="Auth"/>
        <vm:GameViewModel x:Key="Game"/>

        <SolidColorBrush x:Key="Bg2Color">#B3A995</SolidColorBrush>
        <SolidColorBrush x:Key="Bg1Color">#ECEAE6</SolidColorBrush>
        
        <SolidColorBrush x:Key="Color0">#FCF6F0</SolidColorBrush>
        <SolidColorBrush x:Key="Color2">#F9EAD8</SolidColorBrush>
        <SolidColorBrush x:Key="Color4">#F5CEA0</SolidColorBrush>
        <SolidColorBrush x:Key="Color8">#F1B871</SolidColorBrush>
        <SolidColorBrush x:Key="Color16">#E9942D</SolidColorBrush>
        <SolidColorBrush x:Key="Color32">#CBEDD0</SolidColorBrush>
        <SolidColorBrush x:Key="Color64">#97E5A1</SolidColorBrush>
        <SolidColorBrush x:Key="Color128">#51C961</SolidColorBrush>
        <SolidColorBrush x:Key="Color256">#01B219</SolidColorBrush>
        <SolidColorBrush x:Key="Color1024">#BDB5EE</SolidColorBrush>
        <SolidColorBrush x:Key="Color2048">#6B52F6</SolidColorBrush>

        <SolidColorBrush x:Key="MainForegroundColor8">white</SolidColorBrush>

        <SolidColorBrush x:Key="LoginBtn1Color">#17A608</SolidColorBrush>
        <SolidColorBrush x:Key="LoginBtn2Color">#2FD31E</SolidColorBrush>
        <SolidColorBrush x:Key="LoginBtnBorderColor">#0F2C02</SolidColorBrush>

        <ControlTemplate x:Key="CustomBtn" TargetType="{x:Type Button}">
            
            <Border CornerRadius="10" SnapsToDevicePixels="True" x:Name="border"
                                Background="{StaticResource LoginBtn1Color }"
                                BorderBrush="{StaticResource Color2048}"
                                BorderThickness="8">
                <ContentPresenter Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource LoginBtn2Color}"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="LogInBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource MainForegroundColor8}"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template" Value="{StaticResource CustomBtn}"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="{StaticResource Color2048}"/>
            <Setter Property="BorderThickness" Value="5"/>

        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="{StaticResource LoginBtn2Color}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Color2048}"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{StaticResource Color2048}"/>
        </Style>

        <Style x:Key="CustomTextBoxBase">
            <Setter Property="Control.Padding" Value="10"/>
            <Setter Property="Control.BorderBrush" Value="{StaticResource Color2048}"/>
            <Setter Property="Control.BorderThickness" Value="5"/>
            <Setter Property="Control.Foreground" Value="{StaticResource Color2048}"/>
        </Style>

        <Style x:Key="CustomTextBox" BasedOn="{StaticResource CustomTextBoxBase}"  TargetType="TextBox">
           
        </Style>

        <Style x:Key="CustomPasswordBox" BasedOn="{StaticResource CustomTextBoxBase}"  TargetType="PasswordBox">
         
        </Style>
        
        <Style x:Key="WindowStyle"   TargetType="Window">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Technical Italic, Comic Sans MS, Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource Color2048}"/>
            <Setter Property="Title" Value="Authentication"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.2,0">
                        <GradientStop Color="#97E5A1" Offset="0"/>
                        <GradientStop Color="#AEF7BF" Offset="1"/>
                        <GradientStop Color="#AEF7BF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        

    </Application.Resources>
</Application>
